body{
	padding: 20px;
	background-image: url(../img/Fondos-para-paginas-web-grandes.jpg);
}

h3{
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

img{
	width: 250px;
	height: 200px;
}

.col-md-3{
	padding: 0px;
	margin: 0px;
}

#contenedorTabla{
	display: flex;
	justify-content: center;
	width: 770px;
	height: 620px;
	padding: 10px;
	border-radius: 10px;
	background-color: white;
}



#fondo{
	position: absolute;
	background-size: cover;
	width: 100%;
	height: 100%;
}

p{
	text-align: center;
}

.presentacion{
	position: absolute;
	width: 800px;
	height: 600px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.container{
	position: absolute;
}

h1{
	color: #ff9900;
	font-weight: bold;
	font-size: 4em ;
}

b{
	color: yellow;
}

#desarrollador{
	color: white;
	font-weight: bold;
}

#jugar{
	margin-top: 20px;
}

#tiempo{
	width: 100%;
	height: 40px;

	display: flex;
	justify-content: center;
	text-align: center;
}

#segundos{
	padding-left: 5px;
	padding-right: 5px;
	width: auto;
	height: auto;
	background-color: red;
	color: white;
	font-weight: bold;
}

#panelControl{
	display: block;
	justify-content: center;
}

#img1{
	background-color: white;
	padding: 4px;
	border-radius: 5px;

	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

#nombreInfo{
	color: white;
}

